{
    "version": 2,
    "name": "gobarber-backend",
    "routes": [{
            "src": "/(.*)",
            "dest": "/dist/server.js"
        }
    ],
    "functions": {
        "compileTypescript.js" : {
            "runtime": "@vercel/node"
        }
    }
}
